<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="landingP.css" rel="stylesheet">
    <title>Responsive Landing page</title>
    <script src="https://kit.fontawesome.com/29c732a5d4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">Travel</div>
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <div class="fa-solid fa-bars" id="menu-icon"></div>
    </header>
        <section class="home">
            <div class="home-txt">
                <h5>Web Developer</h5>
                <h1>Wind In <br/> the Stroms</h1>
                <p>A travel website is a website that provides travel reviews, trip fares, or a combination of both. Over 1.5 billion people book travel per year, 70% of which is done online.</p>
                <a href="#" class="home-btn">Details</a>
            </div>
        </section>
            <div class="home-icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
</body>
</html>